[gd_scene load_steps=4 format=3 uid="uid://ntd4vcyn7t6s"]

[ext_resource type="FontFile" uid="uid://ca7pc7ur0hd10" path="res://resources/font/Rubik-SemiBold.ttf" id="1_rch6v"]
[ext_resource type="Script" path="res://ui/labels/vec3 label/vec_3_label.gd" id="1_tpuht"]

[sub_resource type="FontVariation" id="FontVariation_e1j5u"]
base_font = ExtResource("1_rch6v")
spacing_top = 1

[node name="Vec3Label" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.128
anchor_bottom = 0.071
offset_right = -0.76001
offset_bottom = 0.32
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
script = ExtResource("1_tpuht")

[node name="X" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_e1j5u")
text = "
Label:

"
vertical_alignment = 1

[node name="Y" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -19
theme_override_fonts/font = SubResource("FontVariation_e1j5u")
text = "


"
vertical_alignment = 1

[node name="Z" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_e1j5u")
text = "

"
vertical_alignment = 1
