[gd_scene load_steps=29 format=3 uid="uid://coqv5flg782mg"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_yss2u"]
[ext_resource type="Script" path="res://scenes/main/fractalviewport.gd" id="2_2kstx"]
[ext_resource type="Shader" path="res://renderer/renderer.gdshader" id="3_4yvvm"]
[ext_resource type="Script" path="res://scenes/main/player.gd" id="3_rtqen"]
[ext_resource type="Script" path="res://scenes/main/tool_bar.gd" id="5_og0rs"]
[ext_resource type="Script" path="res://scenes/main/texture_rect.gd" id="6_dbdf5"]
[ext_resource type="FontFile" uid="uid://ca7pc7ur0hd10" path="res://resources/font/Rubik-SemiBold.ttf" id="8_rhsly"]
[ext_resource type="PackedScene" uid="uid://cm48vjc7rstpn" path="res://ui/fields/int field/int_field.tscn" id="9_0ej1w"]
[ext_resource type="Script" path="res://scenes/main/menus_tab_container.gd" id="9_7154d"]
[ext_resource type="PackedScene" uid="uid://btv7ewx22x217" path="res://ui/fields/float field/float_field.tscn" id="9_d1f4f"]
[ext_resource type="PackedScene" uid="uid://ntd4vcyn7t6s" path="res://ui/labels/vec_3_label.tscn" id="10_3cnnu"]
[ext_resource type="PackedScene" uid="uid://3bm0lhhd8bm0" path="res://ui/fields/color field/color_field.tscn" id="10_to5n1"]
[ext_resource type="PackedScene" uid="uid://btjotc720lyxd" path="res://ui/fields/palette field/palette_field.tscn" id="11_ynfe2"]
[ext_resource type="PackedScene" uid="uid://c6ykqwdde41of" path="res://ui/fields/selection field/selection_field.tscn" id="12_jiauy"]
[ext_resource type="PackedScene" uid="uid://blr2moe2ukfi4" path="res://ui/fields/vec3 field/vec3_field.tscn" id="15_0onbf"]

[sub_resource type="Gradient" id="Gradient_7w6g2"]
offsets = PackedFloat32Array(0, 0.766393)
colors = PackedColorArray(0.679304, 0.835563, 1, 1, 0.554142, 0.68827, 0.967115, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_585rg"]
gradient = SubResource("Gradient_7w6g2")

[sub_resource type="Gradient" id="Gradient_617fk"]
offsets = PackedFloat32Array(0.0210896, 0.0755712)
colors = PackedColorArray(0.195957, 0.356849, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_es10n"]
gradient = SubResource("Gradient_617fk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfrgc"]
render_priority = 0
shader = ExtResource("3_4yvvm")
shader_parameter/self_shadow_bias = 0.01
shader_parameter/shadow_darkness = 0.7
shader_parameter/shadow_steps = 12
shader_parameter/shadow_softness = 64.0
shader_parameter/e = 3.0
shader_parameter/light1_position = Vector3(10, 10, -10)
shader_parameter/light2_position = Vector3(-10, -10, 10)
shader_parameter/light1_color = Color(1, 1, 1, 1)
shader_parameter/light2_color = Color(1, 1, 1, 1)
shader_parameter/iterations = 9
shader_parameter/max_steps = 130
shader_parameter/ambient_light = 2.053
shader_parameter/max_distance = 37.0
shader_parameter/surface_distance = 3e-06
shader_parameter/raystep_multiplier = 1.634
shader_parameter/palette = SubResource("GradientTexture1D_es10n")
shader_parameter/formula = 1
shader_parameter/power = 2.0
shader_parameter/escape_radius = 8.0
shader_parameter/bg_color = SubResource("GradientTexture1D_585rg")
shader_parameter/fjuliabulb_c = Vector3(-0.198, 0.113, -0.828)
shader_parameter/fmandelbox_sphere_fold = Vector3(0, 1, 1)
shader_parameter/fmandelbox_box_size = Vector3(1, 1, 1)
shader_parameter/fmandelbox_sphere_reflection = 0.0
shader_parameter/fmandelbox_spread = 1.0
shader_parameter/fmandelbox_stoneness = 0.0
shader_parameter/fmandelbox_divisions = 0.0
shader_parameter/fmandelbox_sphere_reflection_position = Vector3(1.45519e-11, 1.45519e-11, 1.45519e-11)
shader_parameter/fhedgebulb_cosine_offset = 0.0
shader_parameter/fhedgebulb_cosine_multiplier = 1.0
shader_parameter/fhedgebulb_sine_multiplier = 0.0
shader_parameter/fboxbloat_cosine_multiplier = 1.0
shader_parameter/fboxbloat_abs_multiplier = 1.0
shader_parameter/ftrenchbloat_cosine_multiplier1 = -0.26
shader_parameter/ftrenchbloat_cosine_multiplier2in = 2.355
shader_parameter/ftrenchbloat_cosine_multiplier2out = 0.843
shader_parameter/ambient_occlusion_steps = 7
shader_parameter/ambient_occlusion_radius = 0.165
shader_parameter/ambient_occlusion_darkness = 0.0376
shader_parameter/vignette_strength = 0.7
shader_parameter/vignette_radius = 0.91
shader_parameter/metallicness = 1.45519e-11
shader_parameter/metallic_darkness = 0.204

[sub_resource type="BoxMesh" id="BoxMesh_bajpv"]
size = Vector3(4000, 4000, -4000)

[sub_resource type="FontVariation" id="FontVariation_uuept"]
base_font = ExtResource("8_rhsly")
spacing_top = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0jhq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjvc1"]
bg_color = Color(0.355314, 0.355314, 0.355314, 0.0313726)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.356863, 0.356863, 0.356863, 0.0313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw2n5"]
bg_color = Color(0, 0, 0, 0.207843)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.207843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2tj6"]
bg_color = Color(0, 0, 0, 0.207843)

[sub_resource type="ViewportTexture" id="ViewportTexture_qn1xg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0eucc"]

[node name="Main" type="Node3D"]
script = ExtResource("1_yss2u")

[node name="Fractal" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.0521775, 0.270679, -0.0960677)
material_override = SubResource("ShaderMaterial_pfrgc")
mesh = SubResource("BoxMesh_bajpv")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(1152, 648)
ok_button_text = "Open"
dialog_hide_on_ok = true
cancel_button_text = "Close"
file_mode = 0
access = 2

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
scaling_3d_mode = 2
scaling_3d_scale = 0.65
texture_mipmap_bias = 2.0
fsr_sharpness = 2.0
size = Vector2i(600, 600)
render_target_update_mode = 1
script = ExtResource("2_2kstx")

[node name="Player" type="CharacterBody3D" parent="SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0.999998, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 2.6)
script = ExtResource("3_rtqen")

[node name="Head" type="Node3D" parent="SubViewport/Player"]

[node name="Camera" type="Camera3D" parent="SubViewport/Player/Head"]
current = true

[node name="DummyFocusButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -67.0
offset_top = 136.0
offset_right = -59.0
offset_bottom = 144.0

[node name="Coloring" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1052.0
offset_top = 27.0
offset_right = 1052.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Fields" type="HBoxContainer" parent="Coloring"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="Coloring/Fields"]
layout_mode = 2

[node name="ColorShape" type="Label" parent="Coloring/Fields/Names"]
layout_mode = 2
theme_override_constants/line_spacing = -18
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Color Shape: 



"

[node name="PointShapeFieldNames" type="VBoxContainer" parent="Coloring/Fields/Names"]
layout_mode = 2

[node name="Point" parent="Coloring/Fields/Names/PointShapeFieldNames" instance=ExtResource("10_3cnnu")]
layout_mode = 2
text = "Point: "

[node name="Values" type="VBoxContainer" parent="Coloring/Fields"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorShape" parent="Coloring/Fields/Values" instance=ExtResource("12_jiauy")]
layout_mode = 2
options = Array[String](["Point"])

[node name="PointShapeFieldValues" type="VBoxContainer" parent="Coloring/Fields/Values"]
layout_mode = 2

[node name="Point" parent="Coloring/Fields/Values/PointShapeFieldValues" instance=ExtResource("15_0onbf")]
layout_mode = 2

[node name="UI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.55

[node name="ToolBar" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("5_og0rs")

[node name="Save" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Save "

[node name="Load" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Load "

[node name="SavePicture" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Save Picture "

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("ViewportTexture_qn1xg")
script = ExtResource("6_dbdf5")

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.1
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_0eucc")
current_tab = 1
drag_to_rearrange_enabled = true
script = ExtResource("9_7154d")

[node name="Post Processing" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 0

[node name="Fields" type="HBoxContainer" parent="UI/HBoxContainer/TabContainer/Post Processing"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields"]
layout_mode = 2

[node name="AmbientOcclusionSteps" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Ambient Occlusion Steps: 

"
vertical_alignment = 1

[node name="AmbientOcclusionRadius" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Ambient Occlusion Radius:

"
vertical_alignment = 1

[node name="VignetteStrength" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Vignette Strength:

"

[node name="VignetteRadius" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Vignette Radius:

"

[node name="Values" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AmbientOcclusionSteps" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_0ej1w")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
range = Vector2i(0, 12)
value = 7

[node name="AmbientOcclusionRadius" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(0.001, 2)
value = 0.165

[node name="VignetteStrength" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(0, 1)
value = 0.7

[node name="VignetteRadius" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(0, 1)
value = 0.91

[node name="Rendering" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 1

[node name="Fields" type="HBoxContainer" parent="UI/HBoxContainer/TabContainer/Rendering"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Rendering/Fields"]
layout_mode = 2

[node name="SurfaceDistance" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
theme_override_constants/line_spacing = -18
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Surface Distance: 



"

[node name="MaxSteps" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Max Steps: 

"

[node name="RaystepMultiplier" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -16
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Raystep Multiplier:

"

[node name="Light1Color" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -14
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Light 1 Color:

"

[node name="Light2Color" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "Light 2 Color:

"

[node name="Light1Position" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names" instance=ExtResource("10_3cnnu")]
layout_mode = 2
text = "Light 1 Position: "

[node name="Light2Position" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names" instance=ExtResource("10_3cnnu")]
layout_mode = 2
text = "Light 2 Position: "

[node name="Values" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Rendering/Fields"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SurfaceDistance" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
precision = 6
range = Vector2(0, 0.001)
value = 0.001

[node name="MaxSteps" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("9_0ej1w")]
layout_mode = 2
range = Vector2i(10, 1000)
value = 350

[node name="RaystepMultiplier" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(-3, 3)
value = 1.0

[node name="Light1Color" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("10_to5n1")]
layout_mode = 2
value = Color(1, 1, 1, 1)

[node name="Light2Color" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("10_to5n1")]
layout_mode = 2
value = Color(1, 1, 1, 1)

[node name="Light1Position" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("15_0onbf")]
layout_mode = 2
value = Vector3(10, 10, -10)

[node name="Light2Position" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("15_0onbf")]
layout_mode = 2
value = Vector3(-10, -10, 10)

[node name="Fractal" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 2

[node name="Fields" type="HBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields"]
layout_mode = 2

[node name="Background" type="Label" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Background: 

"
vertical_alignment = 1

[node name="Iterations" type="Label" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Iterations: 

"
vertical_alignment = 1

[node name="Power" type="Label" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Power: 

"
vertical_alignment = 1

[node name="Formula" type="Label" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Formula: 

"
vertical_alignment = 1

[node name="Fjuliabulb" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="FJuliabulbC" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names/Fjuliabulb" instance=ExtResource("10_3cnnu")]
layout_mode = 2
text = "C: "

[node name="Fmandelbulb" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fhedgebulb" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fmandelbox" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="FmandelboxSphereFold" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names/Fmandelbox" instance=ExtResource("10_3cnnu")]
layout_mode = 2
size_flags_vertical = 0
text = "Sphere Fold: "

[node name="FmandelboxBoxSize" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names/Fmandelbox" instance=ExtResource("10_3cnnu")]
layout_mode = 2
text = "Box Size: "

[node name="FmandelboxSpread" type="Label" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names/Fmandelbox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "Spread:
"
vertical_alignment = 1

[node name="FmandelboxStoneness" type="Label" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names/Fmandelbox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Stoneness:

"
vertical_alignment = 1

[node name="FmandelboxDivisions" type="Label" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names/Fmandelbox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Divisions:

"
vertical_alignment = 1

[node name="Fburning ship" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fjuliaswirl" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Ftrijulia" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Ftangentjulia" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fjuliaisland" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fjuliabloat" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fboxbloat" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fbasebox" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Ftrenchbloat" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fstarbloat" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Fwingtail" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Ftribulb" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Names"]
visible = false
layout_mode = 2

[node name="Values" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values" instance=ExtResource("11_ynfe2")]
layout_mode = 2

[node name="Iterations" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values" instance=ExtResource("9_0ej1w")]
layout_mode = 2
range = Vector2i(1, 40)
value = 9

[node name="Power" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(1, 8)
value = 2.0

[node name="Formula" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values" instance=ExtResource("12_jiauy")]
layout_mode = 2
options = Array[String](["Mandelbulb", "Juliabulb", "Burning Ship", "Hedgebulb", "Boxbloat", "Trenchbloat", "Basebox", "Starbloat", "Wingtail", "Tribulb", "Juliaswirl", "Trijulia", "Tangentjulia", "Juliabloat", "Juliaisland", "Mandelbox"])

[node name="Fjuliabulb" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="FjuliabulbC" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabulb" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(0.108, 1.055, 0.673)

[node name="Fjuliaswirl" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="FjuliaswirlC" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaswirl" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1.45519e-11, -0.043, -0.007)

[node name="FjuliaswirlCsqrtMultiplier" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaswirl" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-1, -1, -1)
range_max = Vector3(2, 2, 2)
value = Vector3(1, 1, 1.45519e-11)

[node name="Ftrijulia" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="FtrijuliaC" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftrijulia" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(0.774, 0.738, 1.29)

[node name="FtrijuliaSineMultiplier1" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftrijulia" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(-0.363, 2.748, 2.648)

[node name="FtrijuliaSineMultiplier2" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftrijulia" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1, 1, 1)

[node name="FtrijuliaCosineMultiplier" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftrijulia" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1, 1, 1)

[node name="Ftangentjulia" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="FtangentjuliaC" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftangentjulia" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(-1, -0.816, -0.057)

[node name="FtangentjuliaSineMultiplier1" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftangentjulia" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1.814, 1.495, -2.246)

[node name="FtangentjuliaSineMultiplier2" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftangentjulia" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1.466, 0.014, 1.746)

[node name="FtangentjuliaCosineMultiplier" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftangentjulia" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1, 1, 1)

[node name="Fjuliaisland" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="FjuliaislandC" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaisland" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1.059, 2.06, 1.606)

[node name="FjuliaislandAbsMultiplier" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaisland" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1.45519e-11, 0.276, -0.003)

[node name="FjuliaislandCosineMultiplier" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaisland" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(0.847, 1.19, 2.073)

[node name="Fjuliabloat" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="FjuliabloatC" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(0.25, -0.353, 1.45519e-11)

[node name="FjuliabloatAbsMultiplier" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(0.727, 0.792, -0.062)

[node name="FjuliabloatCosineMultiplier1" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1.807, 2.882, 0.2)

[node name="FjuliabloatCosineMultiplier2" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(-0.544, -1.425, 2.272)

[node name="FjuliabloatSineMultiplier1" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(-0.367, 0.102, 1.377)

[node name="FjuliabloatSineMultiplier2" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1, 1, 1)

[node name="Fmandelbulb" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="Fhedgebulb" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="Fmandelbox" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="FmandelboxSphereFold" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-2, -2, -2)
range_max = Vector3(2, 2, 2)
value = Vector3(1.45519e-11, 1, 1)

[node name="FmandelboxBoxSize" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox" instance=ExtResource("15_0onbf")]
layout_mode = 2
range_min = Vector3(-5, -5, -5)
range_max = Vector3(5, 5, 5)
value = Vector3(1, 1, 1)

[node name="FmandelboxSpread" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(-4, 4)
value = 1.0

[node name="FmandelboxStoneness" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(-2, 2)

[node name="FmandelboxDivisions" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(-2, 2)

[node name="Fburning ship" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="Fboxbloat" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="Fbasebox" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="Ftrenchbloat" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="Fstarbloat" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="Fwingtail" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[node name="Ftribulb" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Fractal/Fields/Values"]
visible = false
layout_mode = 2

[connection signal="confirmed" from="FileDialog" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_file_dialog_confirmed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/Save" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_save_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/Load" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_load_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/SavePicture" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_save_picture_pressed"]
[connection signal="mouse_entered" from="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" to="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" to="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" method="_on_mouse_exited"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/AmbientOcclusionSteps" to="UI/HBoxContainer/TabContainer" method="_on_ambient_occlusion_steps_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/AmbientOcclusionRadius" to="UI/HBoxContainer/TabContainer" method="_on_ambient_occlusion_radius_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/VignetteStrength" to="UI/HBoxContainer/TabContainer" method="_on_vignette_strength_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/VignetteRadius" to="UI/HBoxContainer/TabContainer" method="_on_vignette_radius_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/SurfaceDistance" to="UI/HBoxContainer/TabContainer" method="_on_surface_distance_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/MaxSteps" to="UI/HBoxContainer/TabContainer" method="_on_max_steps_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/RaystepMultiplier" to="UI/HBoxContainer/TabContainer" method="_on_raystep_multiplier_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Light1Color" to="UI/HBoxContainer/TabContainer" method="_on_light1_color_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Light2Color" to="UI/HBoxContainer/TabContainer" method="_on_light2_color_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Light1Position" to="UI/HBoxContainer/TabContainer" method="_on_light1_position_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Light2Position" to="UI/HBoxContainer/TabContainer" method="_on_light2_position_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Background" to="UI/HBoxContainer/TabContainer" method="_on_bg_color_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Iterations" to="UI/HBoxContainer/TabContainer" method="_on_iterations_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Power" to="UI/HBoxContainer/TabContainer" method="_on_power_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Formula" to="UI/HBoxContainer/TabContainer" method="_on_formula_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabulb/FjuliabulbC" to="UI/HBoxContainer/TabContainer" method="_on_fjuliabulb_c_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaswirl/FjuliaswirlC" to="UI/HBoxContainer/TabContainer" method="_on_fjuliaswirl_c_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaswirl/FjuliaswirlCsqrtMultiplier" to="UI/HBoxContainer/TabContainer" method="_on_fjuliaswirl_c_sqrt_multiplier_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftrijulia/FtrijuliaC" to="UI/HBoxContainer/TabContainer" method="_on_ftrijulia_c_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftrijulia/FtrijuliaSineMultiplier1" to="UI/HBoxContainer/TabContainer" method="_on_ftrijulia_sine_multiplier_1_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftrijulia/FtrijuliaSineMultiplier2" to="UI/HBoxContainer/TabContainer" method="_on_ftrijulia_sine_multiplier_2_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftrijulia/FtrijuliaCosineMultiplier" to="UI/HBoxContainer/TabContainer" method="_on_ftrijulia_cosine_multiplier_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftangentjulia/FtangentjuliaC" to="UI/HBoxContainer/TabContainer" method="_on_ftangentjulia_c_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftangentjulia/FtangentjuliaSineMultiplier1" to="UI/HBoxContainer/TabContainer" method="_on_ftangentjulia_sine_multiplier_1_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftangentjulia/FtangentjuliaSineMultiplier2" to="UI/HBoxContainer/TabContainer" method="_on_ftangentjulia_sine_multiplier_2_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Ftangentjulia/FtangentjuliaCosineMultiplier" to="UI/HBoxContainer/TabContainer" method="_on_ftangentjulia_cosine_multiplier_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaisland/FjuliaislandC" to="UI/HBoxContainer/TabContainer" method="_on_fjuliaisland_c_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaisland/FjuliaislandAbsMultiplier" to="UI/HBoxContainer/TabContainer" method="_on_fjuliaisland_abs_multiplier_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliaisland/FjuliaislandCosineMultiplier" to="UI/HBoxContainer/TabContainer" method="_on_fjuliaisland_cosine_multiplier_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat/FjuliabloatC" to="UI/HBoxContainer/TabContainer" method="_on_fjuliabloat_c_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat/FjuliabloatAbsMultiplier" to="UI/HBoxContainer/TabContainer" method="_on_fjuliabloat_abs_multiplier_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat/FjuliabloatCosineMultiplier1" to="UI/HBoxContainer/TabContainer" method="_on_fjuliabloat_cosine_multiplier_1_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat/FjuliabloatCosineMultiplier2" to="UI/HBoxContainer/TabContainer" method="_on_fjuliabloat_cosine_multiplier_2_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat/FjuliabloatSineMultiplier1" to="UI/HBoxContainer/TabContainer" method="_on_fjuliabloat_sine_multiplier_1_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fjuliabloat/FjuliabloatSineMultiplier2" to="UI/HBoxContainer/TabContainer" method="_on_fjuliabloat_sine_multiplier_2_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox/FmandelboxSphereFold" to="UI/HBoxContainer/TabContainer" method="_on_fmandelbox_sphere_fold_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox/FmandelboxBoxSize" to="UI/HBoxContainer/TabContainer" method="_on_fmandelbox_box_size_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox/FmandelboxSpread" to="UI/HBoxContainer/TabContainer" method="_on_fmandelbox_spread_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox/FmandelboxStoneness" to="UI/HBoxContainer/TabContainer" method="_on_fmandelbox_stoneness_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Fractal/Fields/Values/Fmandelbox/FmandelboxDivisions" to="UI/HBoxContainer/TabContainer" method="_on_fmandelbox_divisions_value_changed"]
