[gd_scene load_steps=42 format=3 uid="uid://coqv5flg782mg"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_yss2u"]
[ext_resource type="Script" path="res://scenes/main/fractalviewport.gd" id="2_2kstx"]
[ext_resource type="Shader" path="res://renderer/renderer.gdshader" id="3_4yvvm"]
[ext_resource type="Script" path="res://scenes/main/tool_bar.gd" id="5_og0rs"]
[ext_resource type="Script" path="res://scenes/main/texture_rect.gd" id="6_dbdf5"]
[ext_resource type="Script" path="res://scenes/main/texture_rect_holder.gd" id="7_20ti0"]
[ext_resource type="FontFile" uid="uid://ca7pc7ur0hd10" path="res://resources/font/Rubik-SemiBold.ttf" id="8_rhsly"]
[ext_resource type="PackedScene" uid="uid://cm48vjc7rstpn" path="res://ui/fields/int field/int_field.tscn" id="9_0ej1w"]
[ext_resource type="Script" path="res://scenes/main/menus_tab_container.gd" id="9_7154d"]
[ext_resource type="PackedScene" uid="uid://btv7ewx22x217" path="res://ui/fields/float field/float_field.tscn" id="9_d1f4f"]
[ext_resource type="PackedScene" uid="uid://ntd4vcyn7t6s" path="res://ui/labels/vec3 label/vec_3_label.tscn" id="10_3cnnu"]
[ext_resource type="PackedScene" uid="uid://3bm0lhhd8bm0" path="res://ui/fields/color field/color_field.tscn" id="10_to5n1"]
[ext_resource type="PackedScene" uid="uid://btjotc720lyxd" path="res://ui/fields/palette field/palette_field.tscn" id="11_ynfe2"]
[ext_resource type="PackedScene" uid="uid://dxdliar5ijtun" path="res://ui/fields/boolean field/boolean_field.tscn" id="14_twvqf"]
[ext_resource type="PackedScene" uid="uid://blr2moe2ukfi4" path="res://ui/fields/vec3 field/vec3_field.tscn" id="15_0onbf"]
[ext_resource type="Script" path="res://scenes/main/formula_tab_container.gd" id="16_dmyle"]
[ext_resource type="PackedScene" uid="uid://4bx65d7nnvmf" path="res://ui/pages/formula page/formula_page.tscn" id="16_hfvnl"]
[ext_resource type="Script" path="res://scenes/main/bottom_bar.gd" id="18_wb8t8"]

[sub_resource type="Gradient" id="Gradient_t01jn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e8ld6"]
gradient = SubResource("Gradient_t01jn")

[sub_resource type="Gradient" id="Gradient_awg6w"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fbu7m"]
gradient = SubResource("Gradient_awg6w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfrgc"]
render_priority = 0
shader = ExtResource("3_4yvvm")
shader_parameter/self_shadow_bias = 0.01
shader_parameter/shadow_darkness = 0.2973
shader_parameter/shadow_steps = 32
shader_parameter/shadow_softness = 8.0
shader_parameter/light_intensity = 0.6221
shader_parameter/light1_position = Vector3(10, 10, 10)
shader_parameter/light2_position = Vector3(-10, -10, -10)
shader_parameter/light1_color = Color(1, 1, 1, 1)
shader_parameter/light2_color = Color(1, 1, 1, 1)
shader_parameter/iterations = 7
shader_parameter/max_steps = 120
shader_parameter/ambient_light = 0.0051
shader_parameter/max_distance = 50.0
shader_parameter/surface_distance = 3e-06
shader_parameter/raystep_multiplier = 1.0
shader_parameter/palette = SubResource("GradientTexture1D_fbu7m")
shader_parameter/formulas = PackedInt32Array(16, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/powers = PackedFloat32Array(2, 2, 2, 2, 2, 2, 2, 2, 2, 2)
shader_parameter/escape_radius = 2.0
shader_parameter/bg_color = SubResource("GradientTexture1D_e8ld6")
shader_parameter/fmengerflake_mode = 1
shader_parameter/fmengerflake_rotation_x = 0.0
shader_parameter/fmengerflake_rotation_y = 0.0
shader_parameter/fmengerflake_rotation_xi = 0.52
shader_parameter/fmengerflake_rotation_yi = 0.26
shader_parameter/fmengerflake_offset = 0.5
shader_parameter/fmengerflake_fold4_multiplier = 1.0
shader_parameter/fmengerflake_fold5_multiplier = 1.0
shader_parameter/fsierpinski_rotation_x = 0.0
shader_parameter/fsierpinski_rotation_y = 0.0
shader_parameter/fsierpinski4d_rotation_x = 0.0
shader_parameter/fsierpinski4d_rotation_y = 0.0
shader_parameter/fsierpinski4d_rotation_z = 0.0
shader_parameter/fmengersponge_rotation_x = 0.0
shader_parameter/fmengersponge_rotation_y = 0.0
shader_parameter/ftetraglad_rotation_x = 0.0
shader_parameter/ftetraglad_rotation_y = 0.0
shader_parameter/fquaternion_c = Vector4(0.5, 0.5, 0.5, 0.5)
shader_parameter/fpseudoklenian_min = Vector4(-0.8323, -0.694, -0.5045, 0.7777)
shader_parameter/fpseudoklenian_max = Vector4(0.8579, 1.0883, 0.8937, 0.9411)
shader_parameter/fpseudoklenian_sin_multiplier = 1.0
shader_parameter/fpseudoklenian_cosine_multiplier = 0.9
shader_parameter/fpseudoklenian_mode = 1
shader_parameter/famazingsurf_c = Vector3(-1, -1, -1)
shader_parameter/famazingsurf_mode = 1
shader_parameter/famazingsurf_fold_x = 1.0
shader_parameter/famazingsurf_fold_y = 1.0
shader_parameter/famazingsurf_rotation_angle = 0.0
shader_parameter/famazingsurf_rotation_vector = Vector3(1, 1, 1)
shader_parameter/famazingsurf_min_radius = 0.25
shader_parameter/famazingsurf_translation = Vector3(0, 0, 0)
shader_parameter/fjuliabulb_c = Vector3(0.35, 0.35, 0.35)
shader_parameter/fmandelbox_sphere_fold = Vector3(0, 1, 1)
shader_parameter/fmandelbox_box_size = Vector3(1, 1, 1)
shader_parameter/fmandelbox_sphere_reflection = 0.0
shader_parameter/fmandelbox_spread = 1.0
shader_parameter/fmandelbox_stoneness = 0.0
shader_parameter/fmandelbox_divisions = 0.0
shader_parameter/fmandelbox_sphere_reflection_position = Vector3(0, 0, 0)
shader_parameter/fhedgebulb_cosine_offset = 0.0
shader_parameter/fhedgebulb_cosine_multiplier = 1.0
shader_parameter/fhedgebulb_sine_multiplier = 0.0
shader_parameter/fboxbloat_cosine_multiplier = 1.0
shader_parameter/fboxbloat_abs_multiplier = 1.0
shader_parameter/ftrenchbloat_cosine_multiplier1 = 1.0
shader_parameter/ftrenchbloat_cosine_multiplier2in = 1.0
shader_parameter/ftrenchbloat_cosine_multiplier2out = 1.0
shader_parameter/fbasebox_tan_multiplier = 1.0
shader_parameter/fbasebox_abs_multiplier = 1.0
shader_parameter/fbasebox_cosine_multiplier1 = 1.0
shader_parameter/fbasebox_cosine_multiplier2 = 1.0
shader_parameter/fstarbulb_adder = Vector3(1, 1, 1)
shader_parameter/fstarbulb_multiplier = Vector3(1, 1, 1)
shader_parameter/fwingtail_adder = Vector3(0, 0, 1)
shader_parameter/fwingtail_multiplier = Vector3(1.5, 1, 1)
shader_parameter/ftribulb_multiplier1 = Vector3(1, 1, 1)
shader_parameter/ftribulb_multiplier2 = Vector3(1, 1, 1)
shader_parameter/fjuliaswirl_c = Vector3(1, 1, 1)
shader_parameter/fjuliaswirl_csqrt_multiplier = Vector3(1, 1, 1)
shader_parameter/ftrijulia_c = Vector3(1, 1, 1)
shader_parameter/ftrijulia_sine_multiplier1 = Vector3(1, 1, 1)
shader_parameter/ftrijulia_sine_multiplier2 = Vector3(1, 1, 1)
shader_parameter/ftrijulia_cosine_multiplier = Vector3(1, 1, 1)
shader_parameter/ftangentjulia_c = Vector3(1, 1, 1)
shader_parameter/ftangentjulia_sine_multiplier1 = Vector3(1, 1, 1)
shader_parameter/ftangentjulia_sine_multiplier2 = Vector3(1, 1, 1)
shader_parameter/ftangentjulia_cosine_multiplier = Vector3(1, 1, 1)
shader_parameter/fjuliaisland_c = Vector3(1, 1, 1)
shader_parameter/fjuliaisland_abs_multiplier = Vector3(1, 1, 1)
shader_parameter/fjuliaisland_cosine_multiplier = Vector3(1, 1, 1)
shader_parameter/fjuliabloat_c = Vector3(1, 1, 1)
shader_parameter/fjuliabloat_abs_multiplier = Vector3(1, 1, 1)
shader_parameter/fjuliabloat_cosine_multiplier1 = Vector3(1, 1, 1)
shader_parameter/fjuliabloat_cosine_multiplier2 = Vector3(1, 1, 1)
shader_parameter/fjuliabloat_sine_multiplier1 = Vector3(1, 1, 1)
shader_parameter/fjuliabloat_sine_multiplier2 = Vector3(1, 1, 1)
shader_parameter/ambient_occlusion_steps = 6
shader_parameter/ambient_occlusion_radius = 0.166
shader_parameter/ambient_occlusion_darkness = 0.0767
shader_parameter/vignette_strength = 0.7
shader_parameter/vignette_radius = 0.8
shader_parameter/glow_intensity = 0.741
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_threshold = 6.166
shader_parameter/glow_falloff = 1.953
shader_parameter/super_glow = false
shader_parameter/glow = false
shader_parameter/fog_color = Color(0.0804785, 0.115246, 0.149669, 1)
shader_parameter/fog_density = 0.216
shader_parameter/fog_falloff = 2.139
shader_parameter/refraction_intensity = 4.0
shader_parameter/refraction_sharpness = 4.54

[sub_resource type="BoxMesh" id="BoxMesh_bajpv"]
size = Vector3(4000, 4000, -4000)

[sub_resource type="SphereShape3D" id="SphereShape3D_suufn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0jhq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjvc1"]
bg_color = Color(0.355314, 0.355314, 0.355314, 0.0313726)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.356863, 0.356863, 0.356863, 0.0313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw2n5"]
bg_color = Color(0, 0, 0, 0.207843)
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 6
border_color = Color(0, 0, 0, 0.207843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2tj6"]
bg_color = Color(0, 0, 0, 0.207843)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fti0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0yfy"]
bg_color = Color(0, 0, 0, 0.207843)
border_width_bottom = 3
anti_aliasing = false

[sub_resource type="ViewportTexture" id="ViewportTexture_qn1xg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0eucc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmava"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gox76"]

[sub_resource type="FontVariation" id="FontVariation_sjns5"]
base_font = ExtResource("8_rhsly")
spacing_top = 1

[sub_resource type="FontVariation" id="FontVariation_uuept"]
base_font = ExtResource("8_rhsly")
spacing_top = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i63gn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bo68"]
bg_color = Color(0.10748, 0.10748, 0.10748, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt3fx"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.12, 0.12, 0.12, 0)
border_width_top = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vljsl"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.12, 0.12, 0.12, 0)
border_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_yss2u")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File or Directory"
initial_position = 2
size = Vector2i(1152, 648)
ok_button_text = "Open"
dialog_hide_on_ok = true
cancel_button_text = "Close"
file_mode = 3
access = 2

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
scaling_3d_mode = 2
scaling_3d_scale = 0.65
fsr_sharpness = 2.0
size = Vector2i(600, 600)
render_target_clear_mode = 1
render_target_update_mode = 1
script = ExtResource("2_2kstx")

[node name="Fractal" type="MeshInstance3D" parent="SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.121907, -1.1731, -0.568433)
material_override = SubResource("ShaderMaterial_pfrgc")
mesh = SubResource("BoxMesh_bajpv")
skeleton = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0.999998, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 2.6)

[node name="Hitbox" type="CollisionShape3D" parent="SubViewport/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_suufn")

[node name="Head" type="Node3D" parent="SubViewport/Player"]

[node name="Camera" type="Camera3D" parent="SubViewport/Player/Head"]
current = true

[node name="DummyFocusButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -67.0
offset_top = 136.0
offset_right = -59.0
offset_bottom = 144.0

[node name="UI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.55
theme_override_constants/separation = 0

[node name="ToolBar" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("5_og0rs")

[node name="Save" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Save "

[node name="Load" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Load "

[node name="SavePicture" type="Button" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0jhq")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjvc1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dw2n5")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Save Picture "

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="SettingsBar" type="HBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("5_og0rs")

[node name="ViewportSize" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " Size: "

[node name="ViewportWidth" type="LineEdit" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fti0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_q0yfy")
text = "600"
placeholder_text = " Width"
alignment = 1
expand_to_text_length = true

[node name="ViewportX" type="Label" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/normal = SubResource("StyleBoxFlat_dw2n5")
text = " X "

[node name="ViewportHeight" type="LineEdit" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fti0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_q0yfy")
text = "600"
placeholder_text = " Height"
alignment = 1
expand_to_text_length = true

[node name="Panel" type="Panel" parent="UI/HBoxContainer/MarginContainer/SettingsBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2tj6")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("7_20ti0")

[node name="TextureRect" type="TextureRect" parent="UI/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("ViewportTexture_qn1xg")
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_dbdf5")

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.1
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_0eucc")
current_tab = 0
drag_to_rearrange_enabled = true
script = ExtResource("9_7154d")

[node name="Post Processing" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 0

[node name="Fields" type="HBoxContainer" parent="UI/HBoxContainer/TabContainer/Post Processing"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields"]
layout_mode = 2

[node name="FogColor" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Fog Color: 

"
vertical_alignment = 1

[node name="FogDensity" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Fog Density: 

"
vertical_alignment = 1

[node name="FogFalloff" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Fog Falloff: 

"
vertical_alignment = 1

[node name="AmbientOcclusionSteps" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Ambient Occlusion Steps: 

"
vertical_alignment = 1

[node name="AmbientOcclusionRadius" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Ambient Occlusion Radius:

"
vertical_alignment = 1

[node name="VignetteStrength" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Vignette Strength:

"

[node name="VignetteRadius" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Vignette Radius:

"

[node name="Glow" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Glow:

"

[node name="GlowThreshold" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Glow Threshold:

"

[node name="GlowIntensity" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Glow Intensity:

"

[node name="GlowFalloff" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Glow Falloff:

"

[node name="GlowColor" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Glow Color:

"

[node name="SuperGlow" type="Label" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("8_rhsly")
text = "
Super Glow:

"

[node name="Values" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="FogColor" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("10_to5n1")]
layout_mode = 2
value = Color(0.501961, 0.6, 0.701961, 1)

[node name="FogDensity" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
precision = 4
range = Vector2(1.45519e-11, 2)

[node name="FogFalloff" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(1.45519e-11, 5)
value = 4.078

[node name="AmbientOcclusionSteps" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_0ej1w")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
range = Vector2i(0, 12)
value = 7

[node name="AmbientOcclusionRadius" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(0.001, 2)
value = 0.165

[node name="VignetteStrength" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(0, 1)
value = 0.7

[node name="VignetteRadius" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(0, 1)
value = 0.91

[node name="Glow" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("14_twvqf")]
layout_mode = 2

[node name="GlowThreshold" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(1.45519e-11, 50)
value = 19.34

[node name="GlowIntensity" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(1.45519e-11, 4)
value = 0.74

[node name="GlowFalloff" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(1.45519e-11, 5)
value = 1.225

[node name="GlowColor" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("10_to5n1")]
layout_mode = 2
value = Color(0.580392, 0.631373, 1, 1)

[node name="SuperGlow" parent="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values" instance=ExtResource("14_twvqf")]
layout_mode = 2

[node name="Formula" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="UI/HBoxContainer/TabContainer/Formula"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_dmava")
current_tab = 0
script = ExtResource("16_dmyle")

[node name="Formula1" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer" instance=ExtResource("16_hfvnl")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Buffer" type="Node" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer"]

[node name="Formula2" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 2

[node name="Formula3" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 3

[node name="Formula4" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 4

[node name="Formula5" parent="UI/HBoxContainer/TabContainer/Formula/TabContainer/Buffer" instance=ExtResource("16_hfvnl")]
visible = false
offset_left = 688.0
offset_top = 37.0
offset_right = 142.0
offset_bottom = 37.0
page_number = 5

[node name="Buttons" type="HBoxContainer" parent="UI/HBoxContainer/TabContainer/Formula"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="AddFormula" type="Button" parent="UI/HBoxContainer/TabContainer/Formula/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gox76")
text = " Add "

[node name="RemoveFormula" type="Button" parent="UI/HBoxContainer/TabContainer/Formula/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gox76")
disabled = true
text = " Remove "

[node name="Rendering" type="MarginContainer" parent="UI/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 2

[node name="Fields" type="HBoxContainer" parent="UI/HBoxContainer/TabContainer/Rendering"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Rendering/Fields"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Power" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_sjns5")
text = "
Power: 

"
vertical_alignment = 1

[node name="Background" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Background: 

"
vertical_alignment = 1

[node name="Iterations" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Iterations: 

"
vertical_alignment = 1

[node name="SurfaceDistance" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Surface Distance: 

"

[node name="MaxSteps" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Max Steps: 

"

[node name="RaystepMultiplier" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Raystep Multiplier:

"

[node name="Light1Color" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "
Light 1 Color:



"

[node name="Light2Color" type="Label" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -17
theme_override_fonts/font = SubResource("FontVariation_uuept")
text = "Light 2 Color:



"

[node name="Light1Position" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names" instance=ExtResource("10_3cnnu")]
layout_mode = 2
text = "Light 1 Position: "

[node name="Light2Position" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Names" instance=ExtResource("10_3cnnu")]
layout_mode = 2
text = "Light 2 Position: "

[node name="Values" type="VBoxContainer" parent="UI/HBoxContainer/TabContainer/Rendering/Fields"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Power" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(1, 8)
value = 2.0

[node name="Background" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("11_ynfe2")]
layout_mode = 2

[node name="Iterations" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("9_0ej1w")]
layout_mode = 2
range = Vector2i(1, 40)
value = 9

[node name="SurfaceDistance" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
precision = 6
range = Vector2(0, 0.001)
value = 0.001

[node name="MaxSteps" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("9_0ej1w")]
layout_mode = 2
range = Vector2i(10, 1000)
value = 350

[node name="RaystepMultiplier" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("9_d1f4f")]
layout_mode = 2
range = Vector2(-3, 3)
value = 1.0

[node name="Light1Color" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("10_to5n1")]
layout_mode = 2
value = Color(1, 1, 1, 1)

[node name="Light2Color" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("10_to5n1")]
layout_mode = 2
value = Color(1, 1, 1, 1)

[node name="Light1Position" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("15_0onbf")]
layout_mode = 2
value = Vector3(10, 10, -10)

[node name="Light2Position" parent="UI/HBoxContainer/TabContainer/Rendering/Fields/Values" instance=ExtResource("15_0onbf")]
layout_mode = 2
value = Vector3(-10, -10, 10)

[node name="BottomBar" type="TabContainer" parent="UI"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("8_rhsly")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_i63gn")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_8bo68")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_rt3fx")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_vljsl")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vljsl")
current_tab = 0
tabs_position = 1
deselect_enabled = true
script = ExtResource("18_wb8t8")

[node name="Animation" type="VBoxContainer" parent="UI/BottomBar"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Control" type="HBoxContainer" parent="UI/BottomBar/Animation"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/BottomBar/Animation/Control"]
layout_mode = 2
text = "Play"

[connection signal="confirmed" from="FileDialog" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_file_dialog_confirmed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/Save" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_save_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/Load" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_load_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/ToolBar/SavePicture" to="UI/HBoxContainer/MarginContainer/ToolBar" method="_on_save_picture_pressed"]
[connection signal="text_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportWidth" to="." method="_on_viewport_width_text_changed"]
[connection signal="text_changed" from="UI/HBoxContainer/MarginContainer/SettingsBar/ViewportHeight" to="." method="_on_viewport_height_text_changed"]
[connection signal="mouse_entered" from="UI/HBoxContainer/MarginContainer/VBoxContainer" to="UI/HBoxContainer/MarginContainer/VBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/HBoxContainer/MarginContainer/VBoxContainer" to="UI/HBoxContainer/MarginContainer/VBoxContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" to="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" to="UI/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" method="_on_mouse_exited"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/FogColor" to="UI/HBoxContainer/TabContainer" method="_on_fog_color_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/FogDensity" to="UI/HBoxContainer/TabContainer" method="_on_fog_density_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/FogFalloff" to="UI/HBoxContainer/TabContainer" method="_on_fog_falloff_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/AmbientOcclusionSteps" to="UI/HBoxContainer/TabContainer" method="_on_ambient_occlusion_steps_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/AmbientOcclusionRadius" to="UI/HBoxContainer/TabContainer" method="_on_ambient_occlusion_radius_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/VignetteStrength" to="UI/HBoxContainer/TabContainer" method="_on_vignette_strength_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/VignetteRadius" to="UI/HBoxContainer/TabContainer" method="_on_vignette_radius_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/Glow" to="UI/HBoxContainer/TabContainer" method="_on_glow_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/GlowThreshold" to="UI/HBoxContainer/TabContainer" method="_on_glow_threshold_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/GlowIntensity" to="UI/HBoxContainer/TabContainer" method="_on_glow_intensity_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/GlowFalloff" to="UI/HBoxContainer/TabContainer" method="_on_glow_falloff_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/GlowColor" to="UI/HBoxContainer/TabContainer" method="_on_glow_color_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Post Processing/Fields/Values/SuperGlow" to="UI/HBoxContainer/TabContainer" method="_on_super_glow_value_changed"]
[connection signal="pressed" from="UI/HBoxContainer/TabContainer/Formula/Buttons/AddFormula" to="UI/HBoxContainer/TabContainer" method="_on_add_formula_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/TabContainer/Formula/Buttons/RemoveFormula" to="UI/HBoxContainer/TabContainer" method="_on_remove_formula_pressed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Power" to="UI/HBoxContainer/TabContainer" method="_on_power_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Background" to="UI/HBoxContainer/TabContainer" method="_on_bg_color_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Iterations" to="UI/HBoxContainer/TabContainer" method="_on_iterations_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/SurfaceDistance" to="UI/HBoxContainer/TabContainer" method="_on_surface_distance_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/MaxSteps" to="UI/HBoxContainer/TabContainer" method="_on_max_steps_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/RaystepMultiplier" to="UI/HBoxContainer/TabContainer" method="_on_raystep_multiplier_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Light1Color" to="UI/HBoxContainer/TabContainer" method="_on_light1_color_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Light2Color" to="UI/HBoxContainer/TabContainer" method="_on_light2_color_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Light1Position" to="UI/HBoxContainer/TabContainer" method="_on_light1_position_value_changed"]
[connection signal="value_changed" from="UI/HBoxContainer/TabContainer/Rendering/Fields/Values/Light2Position" to="UI/HBoxContainer/TabContainer" method="_on_light2_position_value_changed"]
[connection signal="tab_changed" from="UI/BottomBar" to="UI/BottomBar" method="_on_tab_changed"]
