[gd_scene load_steps=4 format=3 uid="uid://c8voeajdh1pct"]

[ext_resource type="Script" path="res://ui/labels/vec4 label/vec_4_label.gd" id="1_qumg1"]
[ext_resource type="FontFile" uid="uid://ca7pc7ur0hd10" path="res://resources/font/Rubik-SemiBold.ttf" id="1_tjvr0"]

[sub_resource type="FontVariation" id="FontVariation_c2teg"]
base_font = ExtResource("1_tjvr0")
spacing_top = 1

[node name="Vec4Label" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qumg1")

[node name="X" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_c2teg")
text = "
Label:

"
vertical_alignment = 1

[node name="Y" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -19
theme_override_fonts/font = SubResource("FontVariation_c2teg")
text = "


"
vertical_alignment = 1

[node name="Z" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_c2teg")
text = "

"
vertical_alignment = 1

[node name="W" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -15
theme_override_fonts/font = SubResource("FontVariation_c2teg")
text = "

"
vertical_alignment = 1
